/home/ritesh/riscv32-elf-ubuntu-24.04-gcc/riscv/bin/riscv32-unknown-elf-gcc -march=rv32imc -mabi=ilp32 -Wl,-Bstatic,-T,../../sections.lds,--strip-debug -ffreestanding -nostdlib -o hkspi.elf ../../start.s hkspi.c
/home/ritesh/riscv32-elf-ubuntu-24.04-gcc/riscv/bin/riscv32-unknown-elf-objcopy -O verilog hkspi.elf hkspi.hex 
# to fix flash base address
sed -i 's/@10000000/@00000000/g' hkspi.hex
iverilog -Ttyp -DFUNCTIONAL -DSIM -DGL -I ../../  \
-I /home/ritesh/Desktop//sky130A -I ../../../../gl -I ../../../../rtl -I ~/Desktop/vlsi/caravel_pico/verilog \
hkspi_tb.v -o hkspi.vvp 
../../../../gl/../gl/caravel.v:765: warning: input port clock is coerced to inout.
vvp hkspi.vvp
Memory 5 bytes = 0xxx 0xxx 0xxx 0xxx 0xxx
Reading hkspi.hex
hkspi.hex loaded into memory
Memory 5 bytes = 0xxx 0xxx 0xxx 0xxx 0xxx
VCD info: dumpfile hkspi.vcd opened for output.

 ===ERROR=== sky130_fd_io__top_vrefcapv2 :  cpos terminal is unconnected sky130_fd_io__top_vrefcapv2
       100

 ===ERROR=== sky130_fd_io__top_vrefcapv2 :  cneg terminal is unconnected sky130_fd_io__top_vrefcapv2
       100
Read data = 0x11 (should be 0x11)
Read register 0 = 0x00 (should be 0x00)
Read register 1 = 0x04 (should be 0x04)
Read register 2 = 0x56 (should be 0x56)
Read register 3 = 0x11 (should be 0x11)
Read register 4 = 0x00 (should be 0x00)
Read register 5 = 0x00 (should be 0x00)
Read register 6 = 0x00 (should be 0x00)
Read register 7 = 0x00 (should be 0x00)
Read register 8 = 0x02 (should be 0x02)
Read register 9 = 0x01 (should be 0x01)
Read register 10 = 0x00 (should be 0x00)
Read register 11 = 0x00 (should be 0x00)
Read register 12 = 0x00 (should be 0x00)
Read register 13 = 0xff (should be 0xff)
Read register 14 = 0xef (should be 0xef)
Read register 15 = 0xff (should be 0xff)
Read register 16 = 0x03 (should be 0x03)
Read register 17 = 0x12 (should be 0x12)
Read register 18 = 0x04 (should be 0x04)
Monitor: Test HK SPI (GL) Passed
hkspi_tb.v:410: $finish called at 61410000 (1ps)
